{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioDb": "workstation id=OxideDb.mssql.somee.com;packet size=4096;user id=MarioUser_SQLLogin_1;pwd=z7urdrzc1e;data source=OxideDb.mssql.somee.com;persist security info=False;initial catalog=OxideDb;TrustServerCertificate=True"
  }
}
